\documentclass[brazil, 12pt]{article}

\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[scale=0.8]{geometry} % Reduce document margins
\usepackage{minted}    
\usepackage{fancyvrb,newverbs,xcolor}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\begin{document}

%-----------------------------------------------------------------------------------------------
%       CABEÇALHO
%-----------------------------------------------------------------------------------------------
\begin{center}
\textbf{Instituto Tecnológico de Aeronáutica - ITA} \\
\textbf{Inteligência Artificial para Robótica Móvel - CT213} \\
\textbf{Aluno}:     % ESCREVA SEU NOME AQUI
\end{center}

\begin{center}
\textbf{Relatório do Laboratório 1 - Máquina de Estados Finita e \emph{Behavior Tree}}
\end{center}
%-----------------------------------------------------------------------------------------------
\vspace*{0.5cm}

%-----------------------------------------------------------------------------------------------
%       RELATÓRIO
%-----------------------------------------------------------------------------------------------
\section{Breve Explicação em Alto Nível da Implementação}


\subsection{Máquina de Estados Finita}
%% Sugestão: cerca de meia página.


\subsection{\textit{Behavior Tree}}
%% Sugestão: cerca de meia página.


\section{Figuras Comprovando Funcionamento do Código}

\subsection{Máquina de Estados Finita}
%% Basta colocar as figuras


\subsection{\textit{Behavior Tree}}
%% Basta colocar as figuras


\end{document}


%-----------------------------------------------------------------------------------------------
%       SUGESTÃO PARA ADICIONAR A FIGURA
%-----------------------------------------------------------------------------------------------
%
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.7\textwidth]{teste.png} % caminho até a figura "teste.png"
% \caption{escreva aqui a legenda da figura} % legenda da figura
% \label{<label da figura>}  % label da figura. ex: \label{fig:test}
% \end{figure}  


%-----------------------------------------------------------------------------------------------
%       REFERENCIAR FIGURA NO TEXTO
%-----------------------------------------------------------------------------------------------
% \ref{<label da figura>}       
%
% Por ex: na Figura \ref{fig:test}, observa-se que...


%-----------------------------------------------------------------------------------------------
%       COPIAR LINHAS DE CÓDIGO EM TEXTO
%-----------------------------------------------------------------------------------------------
%
% \begin{minted}{python}
%     def print_hello_world():
%         '''
%         This function prints "Hello World!"
%         '''
%         print("Hello World!")
        
%     print_hello_world()
% \end{minted}
%
%-----------------------------------------------------------------------------------------------